* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --deep-grey: #202225;
    --semi-deep-grey: #2F3136;
    --light-grey: #36393F;
    --primary-color: #5865F2;
    --grey-text-color: #DCDDDE;
    --font-size: 1rem;
    --transition: .2s ease-out;
    --hover-light-grey-color: #3b3d43;
}

body {
    background: var(--deep-grey);
    font-size: var(--font-size);
    color: var(--grey-text-color)
}

main {
    height: 100vh;
    display: flex;
    align-items: flex-start;
}

.main-view, .side-bar, .conversations {
    height: 100%;
    overflow-y: scroll;
    position: relative;
}

.main-view {
    background: var(--semi-deep-grey);
    width: 100%
}

.side-bar {
    width: 75px;
    padding-top: 10px;
}

.room-avatar-container {
    position: relative;
}

.room-avatar::before {
    content: '';
    width: 5px;
    top: 20px;
    height: 20%;
    /* margin: auto; */
    display: block;
    background: #fff;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    left: -12px;
    position: absolute;
    transition: var(--transition);
}

.room-avatar {
    width: 48px;
    height: 48px;
    background: var(--light-grey);
    border-radius: 100%;
    margin-bottom: 10px;
    position: relative;
    left: 12px;
    transition: var(--transition);
    cursor: pointer;
}

.room-avatar:hover {
    border-radius: 15px;
}

.room-avatar:hover::before {
    height: 55%;
    top: 12px
}

.main-view {
    background: var(--light-grey);
}

.chat-view {

    /* background: var(--light-grey); */
    /* background: var(--light-grey); */
}

.conversations {
    background: var(--semi-deep-grey);
    /* background: var(--semi-deep-grey); */
    width: 240px;
    padding: 9px;
    padding-top: 10px;
}

input[type="search"] {
    border: none;
    outline: none;
    width: 100%;
    background: var(--deep-grey);
    padding: 7px;
    border-radius: 5px;
    color: #fff;
}

.space-50 {
    height: 50px;
    width: 50px
}

.space-30 {
    height: 30px;
    width: 30px
}

.space-20 {
    height: 20px;
    width: 20px
}

.space-10 {
    height: 10px;
    width: 10px
}

.top-border-bottom {
    margin-left: -9px;
    padding: 10px;
    margin-top: -9px;
    border-bottom: 1px solid var(--deep-grey);
    position: fixed;
    z-index: 10;
    top: 9px;
}

.conversations .top-border-bottom {
    width: 240px;
    background: var(--semi-deep-grey);
}

.dm-card {
    display: flex;
    align-items: center;
    width: 104%;
    margin-left: -4px;
    border-radius: 5px;
    cursor: pointer;
    padding: 6px 7px;
}

.dm-card:hover {
    background: var(--hover-light-grey-color);
}

.dm-avatar-container {
    position: relative;
}

.dm-avatar {
    margin-right: 14px;
    background: var(--light-grey);
    width: 32px;
    height: 32px;
    border-radius: 100px;
}

.status {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 20px;
    left: 21px;
    border-radius: 41px;

}

#online, #offline {
    border: 4px solid var(--semi-deep-grey)
}

#online {
    background: green;
}

#offline {
    background: rgb(113 118 122);
    border-width: 3px;
}

#offline::before {
    content: '';
    width: 6px;
    height: 6px;
    background: #2f3136;
    display: block;
    border-radius: 100px;
    position: relative;
    top: 2px;
    left: 2px;
}

::-webkit-scrollbar {
    display: none;
}